// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CarPoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* CarPoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{294, 1525}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CarPool */ = {
		activeExec = 0;
		executables = (
			E03237E411E2E998001A44D5 /* CarPool */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CarPoolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 624}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{344, 773}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CarPoolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4043}}";
			sepNavSelRange = "{9190, 0}";
			sepNavVisRange = "{4982, 900}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E03237E411E2E998001A44D5 /* CarPool */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CarPool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CarPool */,
		);
		breakpoints = (
		);
		codeSenseManager = E03237EF11E2E9B8001A44D5 /* Code sense */;
		executables = (
			E03237E411E2E998001A44D5 /* CarPool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					599,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330237459;
			PBXWorkspaceStateSaveDate = 330237459;
		};
		perUserProjectItems = {
			E032381C11E4086C001A44D5 /* PBXTextBookmark */ = E032381C11E4086C001A44D5 /* PBXTextBookmark */;
			E032386911E413DF001A44D5 /* PBXTextBookmark */ = E032386911E413DF001A44D5 /* PBXTextBookmark */;
			E052357613AD065800C30914 /* PBXTextBookmark */ = E052357613AD065800C30914 /* PBXTextBookmark */;
			E052357713AD065800C30914 /* PBXTextBookmark */ = E052357713AD065800C30914 /* PBXTextBookmark */;
			E052357A13AD065800C30914 /* PBXTextBookmark */ = E052357A13AD065800C30914 /* PBXTextBookmark */;
			E05235B813AF354000C30914 /* PlistBookmark */ = E05235B813AF354000C30914 /* PlistBookmark */;
			E05235B913AF354000C30914 /* PBXTextBookmark */ = E05235B913AF354000C30914 /* PBXTextBookmark */;
			E05235BA13AF354000C30914 /* PBXTextBookmark */ = E05235BA13AF354000C30914 /* PBXTextBookmark */;
			E05235BB13AF354000C30914 /* PBXTextBookmark */ = E05235BB13AF354000C30914 /* PBXTextBookmark */;
			E05235BC13AF354000C30914 /* PBXTextBookmark */ = E05235BC13AF354000C30914 /* PBXTextBookmark */;
			E05235BD13AF354000C30914 /* PBXTextBookmark */ = E05235BD13AF354000C30914 /* PBXTextBookmark */;
			E05235BE13AF354000C30914 /* PBXTextBookmark */ = E05235BE13AF354000C30914 /* PBXTextBookmark */;
			E05235BF13AF354000C30914 /* PBXTextBookmark */ = E05235BF13AF354000C30914 /* PBXTextBookmark */;
			E05235C013AF354000C30914 /* PBXTextBookmark */ = E05235C013AF354000C30914 /* PBXTextBookmark */;
			E05235C113AF354000C30914 /* PBXTextBookmark */ = E05235C113AF354000C30914 /* PBXTextBookmark */;
			E05235C213AF354000C30914 /* PBXTextBookmark */ = E05235C213AF354000C30914 /* PBXTextBookmark */;
			E05235C313AF354000C30914 /* PBXTextBookmark */ = E05235C313AF354000C30914 /* PBXTextBookmark */;
			E05235C413AF354000C30914 /* PBXTextBookmark */ = E05235C413AF354000C30914 /* PBXTextBookmark */;
			E05235C513AF354000C30914 /* PBXTextBookmark */ = E05235C513AF354000C30914 /* PBXTextBookmark */;
			E05235C613AF354000C30914 /* PBXTextBookmark */ = E05235C613AF354000C30914 /* PBXTextBookmark */;
			E05235C713AF354000C30914 /* PBXTextBookmark */ = E05235C713AF354000C30914 /* PBXTextBookmark */;
			E05235C813AF354000C30914 /* PBXTextBookmark */ = E05235C813AF354000C30914 /* PBXTextBookmark */;
			E05235C913AF354000C30914 /* PBXTextBookmark */ = E05235C913AF354000C30914 /* PBXTextBookmark */;
			E05235CA13AF354000C30914 /* PBXTextBookmark */ = E05235CA13AF354000C30914 /* PBXTextBookmark */;
			E05235CB13AF354000C30914 /* PBXTextBookmark */ = E05235CB13AF354000C30914 /* PBXTextBookmark */;
			E05235CC13AF354000C30914 /* PBXTextBookmark */ = E05235CC13AF354000C30914 /* PBXTextBookmark */;
			E05235CD13AF354000C30914 /* PBXTextBookmark */ = E05235CD13AF354000C30914 /* PBXTextBookmark */;
			E05235CF13AF354000C30914 /* PBXTextBookmark */ = E05235CF13AF354000C30914 /* PBXTextBookmark */;
			E07553F511F32C1000EB8B9E /* PBXBookmark */ = E07553F511F32C1000EB8B9E /* PBXBookmark */;
			E07553F711F32E0400EB8B9E /* PBXBookmark */ = E07553F711F32E0400EB8B9E /* PBXBookmark */;
			E075564F11F4221700EB8B9E /* PBXTextBookmark */ = E075564F11F4221700EB8B9E /* PBXTextBookmark */;
			E07556D311F4370600EB8B9E /* PBXTextBookmark */ = E07556D311F4370600EB8B9E /* PBXTextBookmark */;
			E07556EA11F43B9800EB8B9E /* PBXTextBookmark */ = E07556EA11F43B9800EB8B9E /* PBXTextBookmark */;
			E07556EB11F43B9800EB8B9E /* PBXTextBookmark */ = E07556EB11F43B9800EB8B9E /* PBXTextBookmark */;
			E075570811F43EE900EB8B9E /* PBXTextBookmark */ = E075570811F43EE900EB8B9E /* PBXTextBookmark */;
			E075573211F4487C00EB8B9E /* PBXTextBookmark */ = E075573211F4487C00EB8B9E /* PBXTextBookmark */;
			E075574111F44A8F00EB8B9E /* PBXTextBookmark */ = E075574111F44A8F00EB8B9E /* PBXTextBookmark */;
			E075578411F45B6000EB8B9E /* PBXTextBookmark */ = E075578411F45B6000EB8B9E /* PBXTextBookmark */;
			E075578511F45B6000EB8B9E /* PBXTextBookmark */ = E075578511F45B6000EB8B9E /* PBXTextBookmark */;
			E075578611F45B6000EB8B9E /* PBXTextBookmark */ = E075578611F45B6000EB8B9E /* PBXTextBookmark */;
			E075579311F45E0500EB8B9E /* PBXTextBookmark */ = E075579311F45E0500EB8B9E /* PBXTextBookmark */;
			E075579611F45E0500EB8B9E /* PBXTextBookmark */ = E075579611F45E0500EB8B9E /* PBXTextBookmark */;
			E07557C111F4E05F00EB8B9E /* PBXTextBookmark */ = E07557C111F4E05F00EB8B9E /* PBXTextBookmark */;
			E07557C211F4E05F00EB8B9E /* PBXTextBookmark */ = E07557C211F4E05F00EB8B9E /* PBXTextBookmark */;
			E07557D211F6A65500EB8B9E /* PBXTextBookmark */ = E07557D211F6A65500EB8B9E /* PBXTextBookmark */;
			E09B93F911E9380B00B0ADDF /* PBXBookmark */ = E09B93F911E9380B00B0ADDF /* PBXBookmark */;
			E09B93FA11E9380B00B0ADDF /* PBXBookmark */ = E09B93FA11E9380B00B0ADDF /* PBXBookmark */;
			E09B93FB11E9380B00B0ADDF /* PBXBookmark */ = E09B93FB11E9380B00B0ADDF /* PBXBookmark */;
		};
		sourceControlManager = E03237EE11E2E9B8001A44D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	32CA4F630368D1EE00C91783 /* CarPool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* CarPool-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{390, 187}, {750, 558}}";
		};
	};
	E03237E411E2E998001A44D5 /* CarPool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CarPool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E03237EE11E2E9B8001A44D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E03237EF11E2E9B8001A44D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E032381C11E4086C001A44D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CarPool_Prefix.pch */;
		name = "CarPool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	E032384F11E41331001A44D5 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 546}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{153, 942}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E032385011E41331001A44D5 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3939}}";
			sepNavSelRange = "{9187, 0}";
			sepNavVisRange = "{4431, 1209}";
			sepNavWindowFrame = "{{326, 141}, {750, 558}}";
		};
	};
	E032385411E4137C001A44D5 /* FormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 494}}";
			sepNavSelRange = "{628, 70}";
			sepNavVisRange = "{151, 723}";
		};
	};
	E032385511E4137C001A44D5 /* FormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3372, 3120}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E032386911E413DF001A44D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	E032387211E414CE001A44D5 /* CommViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 403}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	E032387311E414CE001A44D5 /* CommViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1326}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{475, 1162}";
		};
	};
	E052357613AD065800C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B941F11EA1D0300B0ADDF /* JoinComViewController.h */;
		name = "JoinComViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E052357713AD065800C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B942011EA1D0300B0ADDF /* JoinComViewController.m */;
		name = "JoinComViewController.m: 19";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 780;
		vrLoc = 609;
	};
	E052357A13AD065800C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07553BE11F31E7300EB8B9E /* UserXMLParser.m */;
		name = "UserXMLParser.m: 29";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 766;
		vrLoc = 232;
	};
	E05235B813AF354000C30914 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CarPool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Madhura/Documents/CarPool/CarPool-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E05235B913AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07553BD11F31E7300EB8B9E /* UserXMLParser.h */;
		name = "UserXMLParser.h: 13";
		rLen = 487;
		rLoc = 214;
		rType = 0;
		vrLen = 684;
		vrLoc = 23;
	};
	E05235BA13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07552D911F2747300EB8B9E /* Community.h */;
		name = "Community.h: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 555;
		vrLoc = 19;
	};
	E05235BB13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07552DA11F2747300EB8B9E /* Community.m */;
		name = "Community.m: 33";
		rLen = 353;
		rLoc = 513;
		rType = 0;
		vrLen = 649;
		vrLoc = 224;
	};
	E05235BC13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E032385511E4137C001A44D5 /* FormViewController.m */;
		name = "FormViewController.m: 75";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E05235BD13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07552A111F263A900EB8B9E /* User.m */;
		name = "User.m: 19";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 610;
		vrLoc = 230;
	};
	E05235BE13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E075509A11EFF44200EB8B9E /* RegViewController.h */;
		name = "RegViewController.h: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 818;
		vrLoc = 185;
	};
	E05235BF13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E075509B11EFF44200EB8B9E /* RegViewController.m */;
		name = "RegViewController.m: 177";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E05235C013AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPoolAppDelegate.m */;
		name = "CarPoolAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1525;
		vrLoc = 294;
	};
	E05235C113AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CarPoolAppDelegate.h */;
		name = "CarPoolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E05235C213AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CarPoolViewController.m */;
		name = "CarPoolViewController.m: 293";
		rLen = 0;
		rLoc = 9190;
		rType = 0;
		vrLen = 900;
		vrLoc = 4982;
	};
	E05235C313AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CarPoolViewController.h */;
		name = "CarPoolViewController.h: 30";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 773;
		vrLoc = 344;
	};
	E05235C413AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E032384F11E41331001A44D5 /* SearchViewController.h */;
		name = "SearchViewController.h: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 942;
		vrLoc = 153;
	};
	E05235C513AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E032385011E41331001A44D5 /* SearchViewController.m */;
		name = "SearchViewController.m: 298";
		rLen = 0;
		rLoc = 9187;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4431;
	};
	E05235C613AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07556BB11F42EDA00EB8B9E /* Notification.h */;
		name = "Notification.h: 16";
		rLen = 7;
		rLoc = 250;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E05235C713AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07556BC11F42EDA00EB8B9E /* Notification.m */;
		name = "Notification.m: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E05235C813AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07556C011F42F9D00EB8B9E /* NotificationXMLParser.h */;
		name = "NotificationXMLParser.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 610;
		vrLoc = 130;
	};
	E05235C913AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07556C111F42F9D00EB8B9E /* NotificationXMLParser.m */;
		name = "NotificationXMLParser.m: 88";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 772;
		vrLoc = 255;
	};
	E05235CA13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E075514A11F027F200EB8B9E /* OfferRequest.h */;
		name = "OfferRequest.h: 34";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 635;
		vrLoc = 72;
	};
	E05235CB13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B953111EFE83F00B0ADDF /* WebServiceProcessor.h */;
		name = "WebServiceProcessor.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 544;
		vrLoc = 129;
	};
	E05235CC13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B953211EFE83F00B0ADDF /* WebServiceProcessor.m */;
		name = "WebServiceProcessor.m: 113";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1125;
		vrLoc = 803;
	};
	E05235CD13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05235CE13AF354000C30914 /* Rakefile */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	E05235CE13AF354000C30914 /* Rakefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Rakefile;
		path = /Users/Madhura/Documents/CarPoolService/Rakefile;
		sourceTree = "<absolute>";
	};
	E05235CF13AF354000C30914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05235D013AF354000C30914 /* Rakefile */;
		name = "Rakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E05235D013AF354000C30914 /* Rakefile */ = {
		isa = PBXFileReference;
		name = Rakefile;
		path = /Users/Madhura/Documents/CarPoolService/Rakefile;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E075509A11EFF44200EB8B9E /* RegViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 546}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{185, 818}";
		};
	};
	E075509B11EFF44200EB8B9E /* RegViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 4316}}";
			sepNavSelRange = "{6878, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	E075514A11F027F200EB8B9E /* OfferRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 481}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{72, 635}";
		};
	};
	E075514B11F027F200EB8B9E /* OfferRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 676}}";
			sepNavSelRange = "{622, 36}";
			sepNavVisRange = "{359, 637}";
		};
	};
	E07552A011F263A900EB8B9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 429}}";
			sepNavSelRange = "{311, 108}";
			sepNavVisRange = "{3, 533}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E07552A111F263A900EB8B9E /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 624}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{230, 610}";
		};
	};
	E07552D911F2747300EB8B9E /* Community.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 429}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{19, 555}";
			sepNavWindowFrame = "{{530, 154}, {750, 558}}";
		};
	};
	E07552DA11F2747300EB8B9E /* Community.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 624}}";
			sepNavSelRange = "{513, 353}";
			sepNavVisRange = "{224, 649}";
		};
	};
	E07553BD11F31E7300EB8B9E /* UserXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 442}}";
			sepNavSelRange = "{214, 487}";
			sepNavVisRange = "{23, 684}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	E07553BE11F31E7300EB8B9E /* UserXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1560}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{232, 766}";
		};
	};
	E07553F511F32C1000EB8B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E09B93F311E936FB00B0ADDF /* 47-fuel.png */;
	};
	E07553F711F32E0400EB8B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E09B939211E8C07A00B0ADDF /* black_car.png */;
	};
	E07554DD11F392D900EB8B9E /* OfferRequestXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 455}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{130, 617}";
		};
	};
	E07554DE11F392D900EB8B9E /* OfferRequestXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1495}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{1037, 1092}";
		};
	};
	E075556C11F3BEBE00EB8B9E /* ReplyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 442}}";
			sepNavSelRange = "{398, 25}";
			sepNavVisRange = "{44, 673}";
		};
	};
	E075556D11F3BEBE00EB8B9E /* ReplyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3393}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1809, 1154}";
		};
	};
	E075564F11F4221700EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B941A11EA1CE000B0ADDF /* CreateComViewController.h */;
		name = "CreateComViewController.h: 36";
		rLen = 21;
		rLoc = 844;
		rType = 0;
		vrLen = 735;
		vrLoc = 157;
	};
	E07556BB11F42EDA00EB8B9E /* Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 370}}";
			sepNavSelRange = "{250, 7}";
			sepNavVisRange = "{0, 384}";
		};
	};
	E07556BC11F42EDA00EB8B9E /* Notification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 377}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E07556C011F42F9D00EB8B9E /* NotificationXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 481}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{130, 610}";
		};
	};
	E07556C111F42F9D00EB8B9E /* NotificationXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1313}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{255, 772}";
		};
	};
	E07556D311F4370600EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07552A011F263A900EB8B9E /* User.h */;
		name = "User.h: 23";
		rLen = 108;
		rLoc = 311;
		rType = 0;
		vrLen = 507;
		vrLoc = 29;
	};
	E07556EA11F43B9800EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07554DE11F392D900EB8B9E /* OfferRequestXMLParser.m */;
		name = "OfferRequestXMLParser.m: 92";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1037;
	};
	E07556EB11F43B9800EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07554DD11F392D900EB8B9E /* OfferRequestXMLParser.h */;
		name = "OfferRequestXMLParser.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 617;
		vrLoc = 130;
	};
	E075570811F43EE900EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B93D811E9304B00B0ADDF /* NotifyViewController.h */;
		name = "NotifyViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 749;
		vrLoc = 262;
	};
	E075573211F4487C00EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E075514B11F027F200EB8B9E /* OfferRequest.m */;
		name = "OfferRequest.m: 37";
		rLen = 36;
		rLoc = 622;
		rType = 0;
		vrLen = 637;
		vrLoc = 359;
	};
	E075574111F44A8F00EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E032385411E4137C001A44D5 /* FormViewController.h */;
		name = "FormViewController.h: 29";
		rLen = 70;
		rLoc = 628;
		rType = 0;
		vrLen = 723;
		vrLoc = 151;
	};
	E075578411F45B6000EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B941B11EA1CE000B0ADDF /* CreateComViewController.m */;
		name = "CreateComViewController.m: 95";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 897;
		vrLoc = 2856;
	};
	E075578511F45B6000EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E032387211E414CE001A44D5 /* CommViewController.h */;
		name = "CommViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E075578611F45B6000EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E032387311E414CE001A44D5 /* CommViewController.m */;
		name = "CommViewController.m: 83";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1162;
		vrLoc = 475;
	};
	E075579311F45E0500EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B942511EA1D1800B0ADDF /* InviteViewController.m */;
		name = "InviteViewController.m: 84";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 666;
		vrLoc = 2823;
	};
	E075579611F45E0500EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B942411EA1D1800B0ADDF /* InviteViewController.h */;
		name = "InviteViewController.h: 30";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 609;
		vrLoc = 42;
	};
	E07557C111F4E05F00EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E075556D11F3BEBE00EB8B9E /* ReplyViewController.m */;
		name = "ReplyViewController.m: 57";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1809;
	};
	E07557C211F4E05F00EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E075556C11F3BEBE00EB8B9E /* ReplyViewController.h */;
		name = "ReplyViewController.h: 18";
		rLen = 25;
		rLoc = 398;
		rType = 0;
		vrLen = 673;
		vrLoc = 44;
	};
	E07557D211F6A65500EB8B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B93D911E9304B00B0ADDF /* NotifyViewController.m */;
		name = "NotifyViewController.m: 200";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 893;
		vrLoc = 4868;
	};
	E09B93D811E9304B00B0ADDF /* NotifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 533}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{262, 749}";
		};
	};
	E09B93D911E9304B00B0ADDF /* NotifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3549}}";
			sepNavSelRange = "{5182, 0}";
			sepNavVisRange = "{4868, 893}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	E09B93F911E9380B00B0ADDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E09B93E711E9352B00B0ADDF /* 18-envelope.png */;
	};
	E09B93FA11E9380B00B0ADDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E09B93EF11E9367700B0ADDF /* 112-group.png */;
	};
	E09B93FB11E9380B00B0ADDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E09B93EB11E9359900B0ADDF /* 06-magnifying-glass.png */;
	};
	E09B941A11EA1CE000B0ADDF /* CreateComViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 520}}";
			sepNavSelRange = "{844, 21}";
			sepNavVisRange = "{157, 735}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	E09B941B11EA1CE000B0ADDF /* CreateComViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 3393}}";
			sepNavSelRange = "{3115, 0}";
			sepNavVisRange = "{2856, 897}";
		};
	};
	E09B941F11EA1D0300B0ADDF /* JoinComViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	E09B942011EA1D0300B0ADDF /* JoinComViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{609, 780}";
		};
	};
	E09B942411EA1D1800B0ADDF /* InviteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 429}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{42, 609}";
		};
	};
	E09B942511EA1D1800B0ADDF /* InviteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3107}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRange = "{3193, 539}";
		};
	};
	E09B953111EFE83F00B0ADDF /* WebServiceProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 481}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{129, 544}";
		};
	};
	E09B953211EFE83F00B0ADDF /* WebServiceProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1560}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{803, 1125}";
			sepNavWindowFrame = "{{37, 194}, {750, 558}}";
		};
	};
}
